OLLAMA_TAG=0.5.11
OLLAMA_DEBUG=0
OLLAMA_KEEP_ALIVE=1h
QDRANT_TAG=v1.13.3
DATA_INGESTION_LOCATION=/data
OLLAMA_EMBED_MODEL=nomic-embed-text
EMBED_MODEL_ID=nomic-ai/nomic-embed-text
QDRANT_COLLECTION_NAME=template
